plugins {
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

archivesBaseName = "${mod_id}-xplat"
if (System.getenv().RELEASE_MODE == null) {
	version += '-SNAPSHOT'
}

minecraft {
	version(minecraft_version)
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
}

processResources {
	def buildProps = project.properties.clone()
	filesMatching(["pack.mcmeta"]) {
		expand buildProps
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId project.group
			artifactId project.archivesBaseName
			version project.version
			artifact jar
		}
	}
	repositories {
		maven {
			url "file://" + System.getenv("local_maven")
		}
	}
}
