# better-climbing

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/artemis/better_climbing/: FabricInitializer.java
Fabric/src/main/java/artemis/better_climbing/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/artemis/better_climbing/: ForgeInitializer.java
Forge/src/main/java/artemis/better_climbing/platform/: ForgePlatformHelper.java
Xplat/: build.gradle
Xplat/src/main/java/artemis/better_climbing/: BetterClimbing.java
Xplat/src/main/java/artemis/better_climbing/mixin/: LivingEntityMixin.java
Xplat/src/main/java/artemis/better_climbing/platform/: Services.java
Xplat/src/main/java/artemis/better_climbing/platform/services/: IPlatformHelper.java
Xplat/src/main/resources/: better_climbing.xplat_mixins.json  pack.mcmeta
src/main/java/artemis/better_climbing/: BetterClimbing.java
src/main/java/artemis/better_climbing/mixin/: LivingEntityMixin.java
src/main/resources/: better_climbing.mixins.json  fabric.mod.json  pack.mcmeta
