buildscript {
	repositories {
		// These repositories are only for Gradle plugins, put any other repositories in the repository block further below
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7.+'
	}
}

plugins {
	id 'eclipse'
	id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.1.0'
group = 'artemis.better_climbing'
archivesBaseName = 'better_climbing'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

mixin {
	add sourceSets.main, 'better_climbing.refmap.json'
	config 'better_climbing.mixins.json'
}

minecraft {
	mappings channel: 'official', version: '1.18.2'
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.18.2-40.1.85'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Everyone say thank you petra
// https://github.com/gamma-delta/HexMod/blob/main/Forge/build.gradle#L161
task invalidateJavaForRefmap {
	doFirst {
		compileJava {
			if (!didWork) {
				outputs.upToDateWhen { false }
			}
		}
	}
}

jar {
	manifest {
		attributes([
				"Specification-Title"     : "better_climbing",
				"Specification-Vendor"    : "artemisSystem",
				"Specification-Version"   : "1", // We are version 1 of ourselves
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : project.jar.archiveVersion,
				"Implementation-Vendor"   : "artemisSystem",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy('reobfJar')
